VITE_FIREBASE_API_KEY=AIzaSyAdBM1xwrP5m2kWajRMA1-aTkhqIeFOWJw
VITE_FIREBASE_AUTH_DOMAIN=pathfinder-4d7df.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pathfinder-4d7df
VITE_FIREBASE_STORAGE_BUCKET=pathfinder-4d7df.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=424825461821
VITE_FIREBASE_APP_ID=1:424825461821:web:38eaa09b8c15708ce41e54
VITE_FIREBASE_MEASUREMENT_ID=G-4JYC4DZLCK